{
	"manifest_version": 3,
	"name": "ClickControl",
	"version": "1.2",
	"default_locale": "en",
	"description": "__MSG_desc__",
	"incognito": "split",

	"permissions": [
		"storage",
		"tabs",
		"webNavigation",
		"scripting",
		"webRequest",
		"alarms"
	],

	"host_permissions": [
		"<all_urls>"
	],

	"background": {
		"service_worker": "engine/guardian.js",
		"type": "module"
	},

	"action": {
		"default_popup": "ui/menu.html",
		"default_icon": {
			"64": "img/icon.png"
		}
	},

	"icons": {
		"64": "img/icon.png"
	},

	"web_accessible_resources": [{
		"resources": [
			"ui/*",
			"img/*"
		],
		"matches": ["<all_urls>"]
	}]
}